#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <600>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        tdAT: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AT>, <&kp ASTRK>, <&kp AMPS>;
        };
        
        tdEXCL: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
        };
        
        tdPRCNT: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PRCNT>, <&kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
      
        default_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans  &tog 3                                                                      &tog 3 &trans &trans &trans    &trans  &trans   &trans
                &trans &kp Q  &kp W  &kp F  &kp P  &kp B   &trans                                                                      &trans &kp J  &kp L  &kp U     &kp Y   &kp SEMI &trans
                &trans &kp A  &kp R  &kp S  &kp T  &lt 1 G &trans               &trans    &trans     &trans &trans                     &trans &kp M  &kp N  &kp E     &kp I   &kp O    &trans
                &trans &kp Z  &kp X  &kp C  &kp D  &kp V                                  &trans     &trans                                   &kp K  &kp H  &kp COMMA &kp DOT &kp LGUI &trans
                &trans &trans &trans &trans &trans                &mt LCTRL ESC &lt 2 ENT &trans     &trans &lt 3 SPACE &mt LSHFT BSPC               &trans &trans    &trans  &trans   &trans
            >;
        };
       
        keypad {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                               &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                                               &trans &kp N7 &kp N8 &kp N9 &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans        &trans &trans     &trans &trans        &trans &kp N4 &kp N5 &kp N6 &trans &trans &trans
                &trans &trans &trans &trans &trans &trans                      &trans     &trans                      &kp N1 &kp N2 &kp N3 &trans &trans &trans
                &trans &trans &trans &trans &trans               &trans &trans &trans     &trans &trans &trans               &trans &trans &trans &trans &trans
            >;
        };
        
        fn {
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans                                                    &trans &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans                                                    &trans &kp HOME &kp END  &trans &trans    &trans &trans
                &trans &trans &trans &trans &kp TAB &trans &trans        &trans &trans     &trans &trans             &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans  &trans                      &trans     &trans                           &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans                &trans &trans &trans     &trans &kp MINUS &kp PLUS                 &trans   &trans &trans    &trans &trans
            >;
        };
       
        mod {
            bindings = <
                &trans &trans    &trans &trans    &trans    &trans   &trans                                                    &trans      &trans &trans   &trans    &trans &trans &trans
                &trans &kp QMARK &trans &kp FSLH  &tdPRCNT  &kp BSLH &bootloader                                               &bootloader &trans &trans   &kp UNDER &trans &trans &trans
                &trans &tdAT     &trans &trans    &kp GRAVE &trans   &bt BT_NXT         &trans &trans     &trans &trans        &trans      &trans &trans   &tdEXCL   &trans &trans &trans
                &trans &trans    &trans &kp CARET &kp DLLR  &trans                             &trans     &trans                           &trans &kp HASH &trans    &trans &trans &trans
                &trans &trans    &trans &trans    &trans                         &trans &trans &trans     &trans &trans &trans                    &trans   &trans    &trans &trans &trans
            >;
        };
    };
};
