#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <600>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
      #include "macros.dtsi"

      tdQ: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp Q>, <&kp QMARK>;
      };
      
      tdAT: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AT>, <&kp ASTRK>, <&kp AMPS>;
        };
        
        tdEXCL: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
        };
        
        tdPRCNT: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PRCNT>, <&kp PIPE>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4 &kp N    &tog 1                                                                       &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &tdQ      &kp W    &kp F    &kp P  &kp B    &none                                                                        &none &kp J  &kp L  &kp U     &kp Y    &kp SEMI &kp BSLH
        &kp ESC   &kp A     &kp R    &kp S    &kp T  &lt 1 G  &none    &kp LCTRL   &kp LALT             &kp LGUI  &kp RCTRL           &none &kp M  &kp N  &kp E  &kp I    &kp O    &kp SQT
        &none     &kp Z     &kp X    &kp C    &kp D  &kp V    &none    &none       &kp HOME &none &none &kp PG_UP &none     &none      &kp K  &kp H  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp ENTER &lt 2 ESC  &kp LCTRL             &kp LSHFT &lt 3 SPACE &kp BSPC  &kp LCTRL &kp LSHIFT  &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &trans   &trans     &kp G  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KP_N6     &kp APOS        &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp KP_N0  &kp KP_N0              &kp KP_N3     &kp KP_N3     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                       &none &kp HOME &kp END &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans        &none &kp LEFT &kp DOWN &kp UP &kp RIGHT  &trans  &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &kp MINUS &kp PLUS         &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
       bindings = <
        &trans &trans    &trans &trans    &trans    &trans &trans                                                       &trans      &trans &trans   &trans    &trans &trans &trans
        &trans &kp QMARK &trans &trans    &tdPRCNT  &trans &bootloader                                                  &bootloader &trans &trans   &kp UNDER &trans &trans &trans
        &trans &tdAT     &trans &trans    &kp GRAVE &trans &trans        &trans &trans             &trans &trans        &trans      &trans &trans   &tdEXCL   &trans &trans &trans
        &trans &trans    &trans &kp CARET &kp DLLR  &trans        &none  &none  &trans &none &none &trans &none  &none              &trans &kp HASH &trans    &trans &trans &trans
        &trans &trans    &trans &trans    &trans                  &trans &trans &trans             &trans &trans &trans                    &trans   &trans    &trans &trans &trans
      >;
    };
  };
};
